{
  "name": "mocha-stress",
  "version": "1.0.0",
  "description": "Re-run flaky Mocha tests to flush out inconsistent results",
  "main": "install.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && mocha test/stress.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smashwilson/mocha-stress.git"
  },
  "keywords": [
    "mocha",
    "flake"
  ],
  "author": "Ash Wilson <smashwilson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smashwilson/mocha-stress/issues"
  },
  "homepage": "https://github.com/smashwilson/mocha-stress#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "standard": "^11.0.1"
  }
}
